SBA/SBA.Client.Wpf/Views/AboutUsChildView.xaml

<simpleChildWindow:ChildWindow x:Class="SBA.Client.Wpf.Views.AboutUsChildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        Title="O nas"
        d:DesignHeight="400"
        d:DesignWidth="400"
        BorderBrush="{DynamicResource AccentBaseColorBrush}"
        BorderThickness="1"
        ChildWindowWidth="300"
        CloseOnOverlay="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowCloseButton="True"
        mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource IdealForegroundColorBrush}"
                                  Kind="PeopleMultiple" />
    </simpleChildWindow:ChildWindow.Icon>

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="20"
                   FontWeight="Thin"
                   Text="Twórcy" />
        <UniformGrid Grid.Row="1" Margin="5" Rows="4">
            <TextBlock FontSize="14">Twórcami aplikacji są:</TextBlock>
            <TextBlock FontSize="14"> -Mateusz Kniżeski</TextBlock>
            <TextBlock FontSize="14"> -Łukasz Wesołowski</TextBlock>
            <TextBlock FontSize="14"> -Piotr Aleksandrowicz</TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="1">
            <Button Margin="5"
                    Click="OkButtonOnClick"
                    Cursor="Hand"
                    Content="Ok"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</simpleChildWindow:ChildWindow>