SBA/SBA.Client.Wpf/Views/ArticleView.xaml

<Controls:MetroWindow x:Class="SBA.Client.Wpf.Views.ArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBA.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="Artykuły" Height="450" Width="1000"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Tryb odczytu" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Typ wyboru" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Linie" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Nagłówki" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconOcticons Kind="Note" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Settings}" Cursor="Hand" Click="SettingsClick">
                <iconPacks:PackIconModern Kind="Settings" />
            </Button>
            <Button Command="{Binding AboutProject}" Cursor="Hand" Click="AboutProgramClick">O programie</Button>
            <Button Command="{Binding AboutUs}" Cursor="Hand" Click="AboutUsClick">O nas</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="My _Cupcakes" Count="23">
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Background="{DynamicResource AccentColorBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Dane artykułów" Cursor="Hand">
                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Height="300">

                    <Grid.Resources>
                        <!--  for ne metro style  -->
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                        <Grid>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=MetroDataGrid, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}{0} Pobrane artykuły">
                        <DataGrid x:Name="MetroDataGrid"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding ArticleCollection}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="" />
                                <DataGridTextColumn Binding="{Binding Title.TitleName}" Header="Tytuł" />
                                <DataGridTextColumn Binding="{Binding Category.CategoryName}" Header="Kategoria" />
                                <DataGridTextColumn Binding="{Binding Content.ContentText}" Header="Treść" />
                                <DataGridTextColumn Binding="{Binding SourceOfArticle.SourceText}" Header="Źródło" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <ContentControl Grid.Row="1"
                                Margin="4 2 2 2"
                                HorizontalAlignment="Left"
                                DataContext="{Binding ElementName=MetroDataGrid}"
                                Template="{StaticResource ConfigDataTemplate}" />
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj nowy" Cursor="Hand">
                <Grid Margin="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16">Tytuł</TextBlock>
                    <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="4" FontSize="16">Kategoria</TextBlock>
                    <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16">Treść</TextBlock>
                    <TextBox Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="4" FontSize="16">Źródło</TextBlock>
                    <TextBox Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Row="7" Grid.Column="4"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Margin="0,0,0,-55"
                            Grid.ColumnSpan="2"
                            Width="195"
                            Style="{StaticResource AccentedSquareButtonStyle}">Dodaj nowy artykuł</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Wróć" MouseLeftButtonUp="ReturnToHomePage" Cursor="Hand">
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>Data ostatniej aktualizacji</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Data....</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Style="{DynamicResource MetroWindowButtonStyle}" Cursor="Hand">
                    <iconPacks:PackIconMaterial Kind="Refresh" />
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>