SBA/SBA.Client.Wpf/Views/BuilderView.xaml

<Controls:MetroWindow x:Class="SBA.Client.Wpf.Views.BuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Logi" Height="450" Width="1000"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Tryb odczytu" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Typ wyboru" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Linie" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Nagłówki" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconFontAwesome Kind="GavelSolid" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Settings}" Cursor="Hand" Click="SettingsClick">
                <iconPacks:PackIconModern Kind="Settings" />
            </Button>
            <Button Command="{Binding AboutProject}" Cursor="Hand" Click="AboutProgramClick">O programie</Button>
            <Button Command="{Binding AboutUs}" Cursor="Hand" Click="AboutUsClick">O nas</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="My _Cupcakes" Count="23">
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Background="{DynamicResource AccentColorBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Logi" Cursor="Hand">
                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Height="300">

                    <Grid.Resources>
                        <!--  for ne metro style  -->
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                        <Grid>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="911*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=MetroDataGrid, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}Pobrane informacje: {0}" Grid.ColumnSpan="2">
                        <DataGrid x:Name="MetroDataGrid"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding LogsCollection}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="" />
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <DataGridTextColumn Binding="{Binding SessionId}" Header="Id Sesji" />
                                <DataGridTextColumn Binding="{Binding CurrentTime}" Header="Data utworzenia" />
                                <DataGridTextColumn Binding="{Binding ClientIp}" Header="Ip Klienta" />
                                <DataGridTextColumn Binding="{Binding CurrentUrl}" Header="URL" />
                                <DataGridTextColumn Binding="{Binding PreviousUrl}" Header="Poprzedni URL" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Wróć" MouseLeftButtonUp="ReturnToHomePage" Cursor="Hand">
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding ElementName=MetroDataGrid, Path=DataContext.LoadDate, Mode=OneWay}"  ContentStringFormat="{}Data ostatniej aktualizacji: {0}"></StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MetroDataGrid, Path=DataContext.LoadStatus, Mode=OneWay}" ContentStringFormat="{}Status: {0}"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Style="{DynamicResource MetroWindowButtonStyle}" Cursor="Hand" Click="RefreshClick">
                    <iconPacks:PackIconMaterial Kind="Refresh" />
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>