SBA/SBA.Client.Wpf/Views/DataDetailView.xaml

<Controls:MetroWindow x:Class="SBA.Client.Wpf.Views.DataDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
        Height="600"
        Width="1100"
        ResizeMode="CanMinimize"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconOcticons Kind="Briefcase" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="RootGrid" Background="{DynamicResource AccentColorBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="42" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Segoe UI" FontWeight="Light" />
        <wpf:HtmlPanel Grid.Row="1" Margin="10 10 10 10" Text="{Binding Body}" />
        <WrapPanel Grid.Row="2" FlowDirection="RightToLeft">
            <Button
                Click="SetFavoritesBtn"
                Cursor="Hand"
                Margin="10 10 10 0"
                FontSize="12"
                Width="195"
                Style="{StaticResource AccentedSquareButtonStyle}">Ulubione</Button>
            <Button
                Click="DislikeBtn"
                Cursor="Hand"
                Margin="0 10 10 0"
                FontSize="12"
                Width="195"
                Style="{StaticResource AccentedSquareButtonStyle}">Nie podoba się</Button>
            <Button
                Click="LikeBtn"
                Cursor="Hand"
                Margin="0 10 0 0"
                FontSize="12"
                Width="195"
                Style="{StaticResource AccentedSquareButtonStyle}">Podoba się</Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>