SBA/SBA.Client.Wpf/Views/FaqView.xaml

<Controls:MetroWindow x:Class="SBA.Client.Wpf.Views.FaqView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Faq" Height="450" Width="1000"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Tryb odczytu" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}"
                              Cursor="Hand" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Typ wyboru" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}"
                              Cursor="Hand" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Linie" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}"
                              Cursor="Hand" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Nagłówki" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}"
                              Cursor="Hand" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconMaterial Kind="CommentQuestion" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Settings}" Cursor="Hand" Click="SettingsClick">
                <iconPacks:PackIconModern Kind="Settings" />
            </Button>
            <Button Command="{Binding AboutProject}" Cursor="Hand" Click="AboutProgramClick">O programie</Button>
            <Button Command="{Binding AboutUs}" Cursor="Hand" Click="AboutUsClick">O nas</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="My _Cupcakes" Count="23">
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Background="{DynamicResource AccentColorBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Pytania FAQ" Cursor="Hand">
                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Height="300">
                    <Grid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                        <Grid>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=MetroDataGrid, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}Pobrane informacje: {0}">
                        <DataGrid x:Name="MetroDataGrid"
                              Margin="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="False"
                              ItemsSource="{Binding FaqCollectionQuestions}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display"
                              RowEditEnding="QuestionEditRow">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="" />
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding QuestionName, UpdateSourceTrigger=PropertyChanged}" Header="Pytanie" />
                                <DataGridTextColumn Binding="{Binding AnswerId, UpdateSourceTrigger=PropertyChanged}" Header="Id odpowiedzi" />
                                <DataGridTextColumn Binding="{Binding InsertTime}" IsReadOnly="True" Header="Data utworzenia" />
                                <DataGridTemplateColumn Header="Operacje">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding Id}" Style="{StaticResource AccentedSquareButtonStyle}" Click="DeleteQuestionClick">Usuń</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Odpowiedzi FAQ" Cursor="Hand">
                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Height="300">
                    <Grid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                                        <Grid>
                                            <Border Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=MetroDataGridAnswers, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}Pobrane informacje: {0}">
                        <DataGrid x:Name="MetroDataGridAnswers"
                              Margin="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              IsReadOnly="False"
                              ItemsSource="{Binding FaqCollectionAnswers}"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display"
                              RowEditEnding="AnswerEditRow">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="" />
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding AnswerName, UpdateSourceTrigger=PropertyChanged}" Header="Odpowiedź" />
                                <DataGridTemplateColumn Header="Operacje">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding Id}" Style="{StaticResource AccentedSquareButtonStyle}" Click="DeleteAnswerClick">Usuń</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Nowy" Cursor="Hand">
                <Grid Margin="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2">Wpisz nowe pytanie:</TextBlock>
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Text="{Binding New.Question}"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2">Wybierz odpowiedź:</TextBlock>
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Width="120"
                        ItemsSource="{Binding AnswersIds}"
                        SelectedValue="{Binding New.AnswerId}">
                    </ComboBox>
                    <Button Grid.Row="3" Grid.Column="2"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Width="195"
                            Click="NewFaqSubmitClick"
                            Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,0,-65">Zatwierdź</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Wróć" MouseLeftButtonUp="ReturnToHomePage" Cursor="Hand">
            </TabItem>
        </TabControl>
        <Controls:ProgressRing Grid.Column="0" Grid.RowSpan="3" Foreground="Black" IsActive="{Binding ElementName=MetroDataGrid, Path=DataContext.IsLoading, Mode=OneWay}" Panel.ZIndex="99999" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding ElementName=MetroDataGrid, Path=DataContext.RefreshTime, Mode=OneWay}"  ContentStringFormat="{}Data ostatniej aktualizacji: {0}"></StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MetroDataGrid, Path=DataContext.LoadStatus, Mode=OneWay}" ContentStringFormat="{}Status: {0}"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Style="{DynamicResource MetroWindowButtonStyle}" Cursor="Hand" Click="Refresh">
                    <iconPacks:PackIconMaterial Kind="Refresh" />
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>