SBA/SBA.Client.Wpf/Views/MainView.xaml

<Controls:MetroWindow x:Class="SBA.Client.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
        Title="SBA Client App v.1.0"
        Height="600"
        Width="1100"
        ResizeMode="CanMinimize"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconOcticons Kind="Briefcase" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="RootGrid" Background="{DynamicResource AccentColorBrush2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Witaj w panelu klienckim" />

        <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
            <Controls:Tile Title="Artykuły"
                               Cursor="Hand"
                               Click="ArticleClick"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal"
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconOcticons Width="40"
                                              Height="40"
                                              Kind="Note" />
            </Controls:Tile>
            <Controls:Tile Title="FAQ"
                               Cursor="Hand"
                               Click="FaqClick"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconMaterial Width="40"
                                                   Height="40"
                                                   Kind="CommentQuestion" />
            </Controls:Tile>
            <Controls:Tile Title="O programie"
                               Cursor="Hand"
                               Click="AboutProgramClick"
                               Background="BlueViolet"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="InfoCircleSolid" />
            </Controls:Tile>
            <Controls:Tile Title="Buildery i clikery"
                               Cursor="Hand"
                               Click="BuilderClick"
                               Background="DarkOrange"
                               HorizontalTitleAlignment="Right"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="GavelSolid" />
            </Controls:Tile>
            <Controls:Tile Title="Statystyki"
                               Cursor="Hand"
                               IsEnabled="False"
                               Click="StatsClick"
                               Background="SaddleBrown"
                               HorizontalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource SmallTileStyle}"
                               TitleFontSize="16"
                               VerticalTitleAlignment="Top">
                <iconPacks:PackIconMaterial Width="40" Height="40" Kind="ChartBar" />
            </Controls:Tile>
            <Controls:Tile Title="Ustawienia"
                               Cursor="Hand"
                               Click="SettingsClick"
                               Background="IndianRed"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource SmallTileStyle}">
                <iconPacks:PackIconModern Width="40"
                                                Height="40"
                                                Kind="Settings" />
            </Controls:Tile>
            <Controls:Tile Title="O nas"
                               Cursor="Hand"
                               Click="AboutUsClick"
                               Background="DarkOliveGreen"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconModern Width="40"
                                              Height="40"
                                              Kind="PeopleMultiple" />
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>