SBA/SBA.Client.Wpf/Views/MainPanelView.xaml

<Window x:Class="SBA.Client.Wpf.Views.MainPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBA.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="MainPanelView" Height="250" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Info">
                <MenuItem Header="O aplikacji" Click="AboutClick" />
                <MenuItem Header="Opcje" Click="SettingsClick" />
                <Separator />
                <MenuItem Header="Wyłącz" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Artykuły">
                <MenuItem Header="Zasugeruj nowy artykuł" Click="ArticleClick" />
            </MenuItem>
            <MenuItem Header="FAQ">
                <MenuItem Header="Zasugeruj nowy FAQ" Click="FaqClick" />
            </MenuItem>
            <MenuItem Header="Builder strony">
                <MenuItem Header="Zasugeruj" Click="BuilderClick" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right">Aplikacja kliencka</Label>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20">Wybierz jedną z opcji sugerowania:</TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <RadioButton Name="ArticleRadioButton" GroupName="Option" Content="Artykuł" IsChecked="True" FontSize="16" />
                <RadioButton Name="FaqRadioButton" GroupName="Option" Content="FAQ" FontSize="16" />
                <RadioButton Name="BuilderRadioButton" GroupName="Option" Content="Builder" FontSize="16" />
            </StackPanel>
            <Button Content="Przejdż dalej" Grid.Row="4" Grid.Column="2" Cursor="Hand" Margin="194,10,10,0" Background="DarkGray" Click="OptionClick"></Button>
        </Grid>
    </DockPanel>
</Window>