SBA/SBA.Client.Wpf/Views/RecommendationView.xaml

<Controls:MetroWindow x:Class="SBA.Client.Wpf.Views.RecommendationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rekomendacja treści" Height="450" Width="1000"
        BorderThickness="3"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>

            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid Grid.IsSharedSizeScope="True" d:DataContext="{d:DesignInstance DataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Tryb odczytu" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsEnabled}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Typ wyboru" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridSelectionUnitArray}"
                              SelectedValue="{Binding SelectionUnit}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Linie" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridGridLinesVisibilityArray}"
                              SelectedValue="{Binding GridLinesVisibility}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Nagłówki" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{StaticResource DataGridHeadersVisibilityArray}"
                              SelectedValue="{Binding HeadersVisibility}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <iconPacks:PackIconOcticons Kind="Note" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Settings}" Cursor="Hand" Click="SettingsClick">
                <iconPacks:PackIconModern Kind="Settings" />
            </Button>
            <Button Command="{Binding AboutProject}" Cursor="Hand" Click="AboutProgramClick">O programie</Button>
            <Button Command="{Binding AboutUs}" Cursor="Hand" Click="AboutUsClick">O nas</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="My _Cupcakes" Count="23">
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Background="{DynamicResource AccentColorBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Height="340">
            <TabItem Header="Treść">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="252*"/>
                            <ColumnDefinition Width="719*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Segoe UI"
                                    FontSize="30"
                                    FontWeight="Light"
                                    Foreground="{DynamicResource BlackBrush}"
                                    Text="Zobacz, co dla Ciebie przygotowaliśmy"
                                   Margin="20 0 0 0" Grid.ColumnSpan="2"/>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tiles}" Grid.ColumnSpan="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Controls:Tile
                                        Click="TileClick"
                                        Tag="{Binding Tag}"
                                        Title="{Binding Title}"
                                        Cursor="Hand"
                                        Margin="3"
                                        Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                        Background="{Binding Color}"
                                        HorizontalTitleAlignment="Left"
                                        Style="{StaticResource LargeTileStyle}">
                                        <iconPacks:PackIconModern Width="40"
                                                Height="40"
                                                Kind="{Binding Icon}" />
                                    </Controls:Tile>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Ulubione">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Segoe UI"
                                    FontSize="30"
                                    FontWeight="Light"
                                    Foreground="{DynamicResource BlackBrush}"
                                    Text="Zobacz, Twoje ulubione treści"
                                   Margin="20 0 0 0"/>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding FavoriteTiles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Controls:Tile
                                        Click="TileClick"
                                        Tag="{Binding Tag}"
                                        Title="{Binding Title}"
                                        Cursor="Hand"
                                        Margin="3"
                                        Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                        Background="{Binding Color}"
                                        HorizontalTitleAlignment="Left"
                                        Style="{StaticResource LargeTileStyle}">
                                        <iconPacks:PackIconModern Width="40"
                                                Height="40"
                                                Kind="{Binding Icon}" />
                                    </Controls:Tile>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Na żądanie">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="24" Margin="0 0 0 5" FontFamily="Segoe UI" FontWeight="Light">Wpisz słowa kluczowe, po którym ma zostać wyszukana nowa treść:</TextBlock>
                    <TextBox Text="{Binding Keywords}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="750"></TextBox>
                    <Button Click="RecommendClick" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0" Style="{StaticResource AccentedSquareButtonStyle}">Wyszukaj</Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Wróć" MouseLeftButtonUp="ExitClick" />
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding ElementName=MetroDataGrid, Path=DataContext.RefreshTime, Mode=OneWay}"  ContentStringFormat="{}Data ostatniej aktualizacji: {0}"></StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MetroDataGrid, Path=DataContext.LoadStatus, Mode=OneWay}" ContentStringFormat="{}Status: {0}"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Style="{DynamicResource MetroWindowButtonStyle}" Cursor="Hand" Click="RefreshClick">
                    <iconPacks:PackIconMaterial Kind="Refresh" />
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>