SBA/SBA.Client.Wpf/Views/SettingsView.xaml

<Window x:Class="SBA.Client.Wpf.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBA.Client.Wpf.Views"
        mc:Ignorable="d"
        Title="Ogólne ustawienia aplikacji" Height="250" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Info">
                <MenuItem Header="Wróc do panelu głównego" Click="MainPanelClick" />
                <MenuItem Header="O aplikacji" Click="AboutClick" />
                <MenuItem Header="Opcje" Click="SettingsClick" />
                <Separator />
                <MenuItem Header="Wyłącz" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Artykuły">
                <MenuItem Header="Zasugeruj nowy artykuł" Click="ArticleClick" />
            </MenuItem>
            <MenuItem Header="FAQ">
                <MenuItem Header="Zasugeruj nowy FAQ" Click="FaqClick" />
            </MenuItem>
            <MenuItem Header="Builder strony">
                <MenuItem Header="Zasugeruj" Click="BuilderClick" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right">Aplikacja kliencka</Label>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20">Ustawienia aplikacji:</TextBlock>
            <Label Grid.Row="3" Grid.Column="2">Ilość pobieranych danych:</Label>
            <Label Grid.Row="4" Grid.Column="2">Dokładność:</Label>
            <Button Content="Akceptuj zmiany" Grid.Row="6" Grid.Column="3" Cursor="Hand" Margin="273,8,10,10" Background="DarkGray"></Button>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="3">
                <TextBox x:Name="AmountOfData" Text="{Binding Path=AmountOfData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="amountValue" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="3">
                <TextBox x:Name="AccuracyOfData" Text="{Binding Path=AccuracyOfData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="accuracyValue" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>