SBA/SBA.Client.Wpf/Views/SettingsChildView.xaml

<simpleChildWindow:ChildWindow  x:Class="SBA.Client.Wpf.Views.SettingsChildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        Title="Ustawienia"
        d:DesignHeight="400"
        d:DesignWidth="400"
        BorderBrush="{DynamicResource AccentBaseColorBrush}"
        BorderThickness="1"
        ChildWindowWidth="300"
        CloseOnOverlay="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowCloseButton="True"
        mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource IdealForegroundColorBrush}"
                                  Kind="Settings" />
    </simpleChildWindow:ChildWindow.Icon>

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="20"
                   FontWeight="Thin"
                   Text="Ustawienia aplikacji" />
        <UniformGrid Grid.Row="1" Margin="5" Rows="4">
            <TextBlock Margin="0,10,0,0" FontSize="14">Ilość pobieranych danych</TextBlock>
            <DockPanel VerticalAlignment="Center" Margin="2">
                <TextBox x:Name="AmountOfData" Text="{Binding Path=AmountOfData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="amountValue"
                        Style="{StaticResource MetroSlider}" />
            </DockPanel>
            <TextBlock Margin="0,10,0,0" FontSize="14">Dokładność</TextBlock>
            <DockPanel VerticalAlignment="Center" Margin="2" Grid.Row="4" Grid.Column="3">
                <TextBox x:Name="AccuracyOfData" Text="{Binding Path=AccuracyOfData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="accuracyValue" />
            </DockPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="2">
            <Button Margin="5"
                    Click="OkButtonOnClick"
                    Cursor="Hand"
                    Content="Ok"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Margin="5"
                    Click="CloseButtonOnClick"
                    Cursor="Hand"
                    Content="Anuluj"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</simpleChildWindow:ChildWindow>